spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds

spring.cache.jcache.config=classpath*:ehcache.xml

spring.liquidbase.change-log=classpath:liquidbase-changeLog.xml

spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.data-password=Smoczek1
